[gd_scene load_steps=13 format=3 uid="uid://cg4pigguwiyjv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_urqmm"]
[ext_resource type="Script" path="res://scripts/main_grid.gd" id="2_r17uh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyfjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35rsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etlnv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esar3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m7d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4tkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1x4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eibbp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bpxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8j17"]
bg_color = Color(0.768581, 0.560127, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00164, 1.00752)
script = ExtResource("1_urqmm")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainGrid" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("2_r17uh")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="CenterContainer/MainGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_nyfjj")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Button2" type="Button" parent="CenterContainer/MainGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_35rsj")

[node name="Button3" type="Button" parent="CenterContainer/MainGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_etlnv")

[node name="Button4" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_esar3")

[node name="Button5" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_2m7d3")

[node name="Button6" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_k4tkd")

[node name="Button7" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1x4v")

[node name="Button8" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_eibbp")

[node name="Button9" type="Button" parent="CenterContainer/MainGrid"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bpxs")

[node name="Panel" type="Panel" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8j17")

[connection signal="sig_button_pressed" from="CenterContainer/MainGrid" to="." method="_on_main_grid_sig_button_pressed"]
[connection signal="sig_grid_added" from="CenterContainer/MainGrid" to="." method="_on_main_grid_sig_grid_added"]
